{
  "name": "nova-stopwatch",
  "version": "1.0.0",
  "description": "Modern, feature-rich stopwatch with timer, pomodoro, lap tracking, and focus mode. Zero dependencies, fully accessible, 6 themes, keyboard shortcuts, session history.",
  "type": "module",
  "main": "app.js",
  "homepage": "https://github.com/Siddhantnaik909/nova-stopwatch#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Siddhantnaik909/nova-stopwatch.git"
  },
  "bugs": {
    "url": "https://github.com/Siddhantnaik909/nova-stopwatch/issues"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "python -m http.server 8000",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "node scripts/build.js"
  },
  "keywords": [
    "stopwatch",
    "timer",
    "pomodoro",
    "focus-mode",
    "productivity",
    "web-app",
    "vanilla-javascript",
    "accessibility",
    "wcag",
    "responsive-design"
  ],
  "author": {
    "name": "Siddhant Naik",
    "url": "https://github.com/Siddhantnaik909"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "eslint-config-prettier": "^9.0.0"
  }
}
